<!DOCTYPE html>
<html>
<head>
	<title>Connexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/connexion.css" >
	<link rel="stylesheet" type="text/css" href="css/header.css" >

</head>
<body>
	<header>
		<h1> Le jardin des fleurs </h1>
		<div class="menu">
			<ul>
				<li><a href="connexion.html"> Accueil</a></li>
			</ul>
		</div>
	</header>
    	<div class="connexion">
			<h1>Connexion</h1>
    		<form action="/" method="post" style="display: inline-block;border: black solid 1px;background-color: white;">
				<h2>Se connecter</h2>	
				<label for="email"> Email: </label> <input type="email" name="email" required><br>
        		<label for="mdp">Mot de passe: </label> <input type="password" name="motdepasse" required><br>
        		<input type="submit" value="Envoyer">
     		</form>
		</div> 
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</body>
</html>