<!DOCTYPE html>
<html>
<head>
	<title>Page Employer</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/pageAcceuil.css">
    <link rel="stylesheet" type="text/css" href="../css/annonces.css">


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
    <header>
		<h1> Le jardin des fleurs </h1>
		<div><h2 id="acceuilemployer"> Chèr(e) Employé(e), vous êtes connectés <br> Au travail ! </h2>
		</div>	
		<div class="menu">
			<ul id="accueil">
				<li><a href="connexion.html"> Page de connexion </a></li>
			</ul>
		</div>
	</header>
    <h2>Les commandes a preparées : </h2>
    <script>
            function supprimer(i){
                $("#"+i+"").remove();
            }

                $.get( "http://localhost:8001/realiserFleurs", function(data) {
                    
                    console.log("ok")
                    if (data) {
                        
                        for (var index = 0; index < data.length; index++) {
                            const commande = data[index];
                            console.log(commande.id)
                            var nom = commande.nom                      
                            var prix=commande.prix 
                            var description=commande.description
                            $("#gereCommande").append( "<div class='yourCommand' id='"+index+"'>"+
                                "<h3> Commande a preparée  : </h3>"+
                                "<form method='post' action='validerBouquetComposer' >"+
                                "<br>- Nom de l'article :<input type='text' name='nom' value='"+nom+"' disabled required>"+
                                "<br>- prix : <input type='number' name='prix' disabled value='"+prix+"'>"+
                                "<input hidden type='number' name='id_commande' value='"+commande.id+"'>"+
                                "<br>- description : <input type='text' name='description' value='"+description+"' disabled class='description'>"+
                                "<br><button onclick='"+supprimer(index)+"' type='submit'>Pret</button> "+
                                "</form></div>");    

                        }    
                    }else{
                        alert("Pas de commande a préparée pour le moment")
                    }                    
                })
    </script>
    <div id="gereCommande">

    </div>
</body>
</html>