<!DOCTYPE html>
<html>
<head>
	<title>Commande client</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/annonces.css">
    <link rel="stylesheet" type="text/css" href="../css/zoom.css">
    <link rel="stylesheet" type="text/css" href="../css/composer.css">
    <link rel="stylesheet" type="text/css" href="../css/paniercommande.css">
    <link rel="stylesheet" type="text/css" href="../css/formulaire.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../script/totalComposer.js"></script>
    <script type="text/javascript" src="../script/panier.js"></script>
    <script type="text/javascript" src="../script/masquer.js"></script>
    <script type="text/javascript" src="../script/ajouterCommande.js"></script>

</head>
<body>
	<header>
		<h1> Le jardin des fleurs </h1>
		<div class="menu">
			<ul id="accueil">
				<li><a href="connexion.html"> Accueil</a></li>
			</ul>
		</div>
    </header>
    <button id="paniercommande">Cacher mon panier/mes commandes </button>
    <div id="perso">
        <div class="cacher"id="monPanier">
            Mon panier :
            <form class="form" action="maCommande" method="post">       
            <div id="panier" > 

            </div>
            
            <p>Prix €<input type="number" id="totalpanier" readonly value="0" > </p>
            <button type="submit" id="validerPanier" > Valider </button>
            </form>
        </div>    
        <div class="cacher" id="mesCommandes">
            Ce que vous avez commandez :
        <br>  
        <button style="display: inline-block;" type="submit" id="voirCommandes"  >Cacher toutes mes commandes</button>  

            <div id="commande" > 

            </div>
        </div>
    </div>
    <br>
    <div class="composer"> 
        <button id="composer"> Composer son bouquet </button>
            <form id="formcomposer" hidden action="composerBouquet" method="post">
                <p> Vous pouvez choisir au maximum 5 fleurs du même type : </p>
                <label for="Rose"> Nom du bouquet : </label>
                <input type="text" id="nomBouquet" required/>
                <br>
                <label for="Rose"> Rose (5e): </label>
                <input onblur="Total()"  type="number" name="rose" min="0" max="5" value="0">
                <br>
                <label for="Rose"> tulipe (3e): </label>
                <input onblur="Total()" type="number" name="tulipe" min="0" max="5" value="0">
                <br>
                <label for="Rose"> violette (2e): </label>
                <input onblur="Total()" type="number" name="violette" min="0" max="5" value="0">
                <br>
                <label for="Rose"> marguerite (6e): </label>
                <input onblur="Total()" type="number" name="marguerite" min="0" max="5" value="0">
                <br>
                <label for="Rose"> Orange (2e): </label>
                <input onblur="Total()" type="number" name="Orange" min="0" max="5" value="0">
                <br>
                <img src="" alt="Pas d'image encore disponible" height="100px">
                <br>
                <label for="Rose"> Description : </label>
                <input type="text" name="descr" id="des" readonly>
                Prix : <input type="number" name="total" id="total" min="0" max="90" readonly> €
                <input type="reset" value="Ajoutez au panier" id="validerBouquet" onclick="ajoutPanier(-1);totalPanier();">
                
            </form>
    </div>

	<div class="annonces" id="lesAnnonces">
            <script>

                $.get( "http://localhost:8001/listeFleurs", function(data) {
				
                    for (var index = 0; index < data.length; index++) {
                        const fleur = data[index];
                        
                        var divIn = document.createElement("div");
                        divIn.className="allIn"


                        var div = document.createElement("div");
                        div.className="annonce"
                        div.setAttribute("id",fleur.nom)

                        var div2 = document.createElement("div");
                        div2.className="annonceHeader"
                        
                        var h2 = document.createElement("h2");
                        h2.className="annonceTitre"
                        h2.append(fleur.nom)
                    
                        var h3 = document.createElement("h3");
                        h3.className="annoncePrix"
                        h3.append(fleur.prix+"€")
                        
                        var div3 = document.createElement("div");
                        div3.className="div"

                        var img = document.createElement("img");
                        img.className="annonceImage"
                        img.setAttribute("src", fleur.url);
                        img.setAttribute("height", "100");
                        
                        var div4_bouton = document.createElement("div");
                        div4_bouton.className="boutons"

                        var p = document.createElement("p");
                        p.setAttribute("id","boutons")

                        var input = document.createElement("input");
                        input.className=fleur.nom                      
                        input.setAttribute("id","validerBouquet")                       
                        input.setAttribute("type","button")                       
                        input.setAttribute("value","Ajouter au panier")                       
                        input.setAttribute("onclick","ajoutPanier(this.className);totalPanier();")                       

                        document.getElementById("lesAnnonces").appendChild(divIn);
                        divIn.appendChild(div);
                        divIn.appendChild(div4_bouton);
                        
                        div.appendChild(div2)
                        div.appendChild(div3)

                        div2.appendChild(h2)
                        div2.appendChild(h3)

                        div3.appendChild(img)
                        
                        div4_bouton.appendChild(p)                        
                        div4_bouton.appendChild(input)                        
                    }
			}) 
            </script>
    </div>

</body>
</html>