<!DOCTYPE html>
<html>
<head>
	<title>Page accueil clients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/pageAcceuil.css">
	<link rel="stylesheet" type="text/css" href="css/imagesDefile.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<header>
		<h1> Le jardin des fleurs </h1>
		<div><h2 id="acceuilClient"> Chèr(e) client(e), vous êtes connectés <br> Commandez en haut à droite ! </h2>
		</div>	
		<div class="menu">
			<ul id="accueil">
				<li><a href="pageAcceuilClient.html"> Accueil</a></li>
				<li><a href="pageCommandeClient.html"> Commandez !</a></li>
			</ul>
		</div>
	</header>
    <div class="defile">
    	<ul id="images">

		</ul>	
	</div>

    <script type="text/javascript" src="../script/defilerImage.js"></script>
	<script>
			$.get( "http://localhost:8001/listeFleurs", function(data) {
				
				for (var index = 0; index < data.length; index++) {
					var source = data[index].url;
					var li = document.createElement("li");
					var img = document.createElement("img");
					
					img.setAttribute("src", source);
					img.setAttribute("height", "400");
					img.setAttribute("width", "420");
					
					document.getElementById("images").appendChild(li);
					li.appendChild(img);
					
				}

			}) 
	</script>
</body>
</html>